{
  "name": "valext",
  "version": "0.0.1",
  "sideEffects": true,
  "description": "Minimal extraction and validation helper for Valibot.",
  "main": "src/index.ts",
  "scripts": {
    "format": "pnpm exec biome format --write",
    "lint": "pnpm exec biome lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonny Gamba",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "lefthook": "^1.12.2"
  }
}
